Altium Designer Pick and Place Locations
C:\!Work\Projects\!EasyEDA\ORPC-V1\MSB-PCB-1R2\Project Outputs for MSB-PCB-1R2\Pick Place for MSB-PCB-1R2.txt

========================================================================================================================
File Design Information:

Date:       09 08 21
Time:       20:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                         Center-X(mm) Center-Y(mm) Rotation Description BOM_Supplier "BOM_Supplier Part" 
R10        560                   TopLayer R0603                             20.5000      35.5032      270      ""          LCSC         C23204              
D10        19-217/BHC-ZL1M2RY/3T TopLayer LED0603-R-RD                      18.5000      35.3991      90       ""          LCSC         C72041              
D2         BAT760-7              TopLayer SOD-323_L1.8-W1.3-LS2.5-RD        8.0000       21.2500      270      ""          LCSC         C124187             
CN1        "B2B-XH-AM (LF)(SN)"  TopLayer CONN-TH_B2B-XH-AM-LF-SN           3.7500       17.9300      270      ""          LCSC         C161869             
J7         MTP125-1104S1         TopLayer HDR-TH_4P-P2.54-V                 43.1400      1.9300       180      ""          LCSC         C358686             
X2         32.768KHz             TopLayer OSC-SMD_L3.2-W1.5                 33.1100      38.9300      0        ""          LCSC         C271654             
JTAG       MTP125-1106S1         TopLayer HDR-TH_6P-P2.54-V                 25.3600      42.5700      180      ""          LCSC         C358688             
J6         MTP125-1104S1         TopLayer HDR-TH_4P-P2.54-V                 7.5800       1.9300       180      ""          LCSC         C358686             
J5         MTP125-1104S1         TopLayer HDR-TH_4P-P2.54-V                 43.1400      48.9300      180      ""          LCSC         C358686             
J4         MTP125-1104S1         TopLayer HDR-TH_4P-P2.54-V                 7.5800       48.9300      180      ""          LCSC         C358686             
C24        12pF                  TopLayer C0603                             36.3600      39.4300      270      ""          LCSC         C376767             
C23        12pF                  TopLayer C0603                             29.8600      39.4300      270      ""          LCSC         C376767             
C1         22uF                  TopLayer C0603                             2.9499       34.2500      0        ""          LCSC         C167429             
C3         22uF                  TopLayer C0603                             13.5000      33.7500      270      ""          LCSC         C167429             
C5         100nF                 TopLayer C0603                             16.4600      31.8300      180      ""          LCSC         C14663              
C9         100nF                 TopLayer C0603                             11.8600      41.9300      360      ""          LCSC         C14663              
C14        100nF                 TopLayer C0603                             10.3600      39.1800      90       ""          LCSC         C14663              
C15        100nF                 TopLayer C0603                             10.4600      11.8301      90       ""          LCSC         C14663              
C19        20pF                  TopLayer C0603                             12.3600      17.4300      270      ""          LCSC         C376774             
C20        20pF                  TopLayer C0603                             20.3600      17.4300      90       ""          LCSC         C376774             
C21        22uF                  TopLayer C0603                             48.3600      38.1800      180      ""          LCSC         C167429             
C22        100nF                 TopLayer C0603                             48.3600      40.1800      180      ""          LCSC         C14663              
D1         19-217/GHC-YR1S2/3T   TopLayer LED0603-R-RD                      16.1100      35.4300      90       ""          LCSC         C72043              
D3         BAT760-7              TopLayer SOD-323_L1.8-W1.3-LS2.5-RD        9.3600       28.9300      270      ""          LCSC         C124187             
D4         LESD5D5.0CT1G         TopLayer SOD-523_L1.2-W0.8-LS1.6-BI        8.0000       26.2500      90       ""          LCSC         C383211             
D5         LESD5D5.0CT1G         TopLayer SOD-523_L1.2-W0.8-LS1.6-BI        10.2500      25.5000      90       ""          LCSC         C383211             
D6         LESD5D5.0CT1G         TopLayer SOD-523_L1.2-W0.8-LS1.6-BI        7.7500       29.7500      270      ""          LCSC         C383211             
ESP32      ESP32-WROOM-32E(4MB)  TopLayer WIFI-SMD_ESP32-WROOM-32E          33.6100      25.1800      180      ""          LCSC         C701341             
J1         MICROXNJ              TopLayer MICRO-USB-SMD_MICROXNJ            4.2827       27.7500      270      ""          LCSC         C404969             
J2         12251120CNG0S115005   TopLayer HDR-TH_19P-P2.54-V                25.3600      45.7500      180      ""          LCSC         C429964             
J3         12251120CNG0S115005   TopLayer HDR-TH_19P-P2.54-V                25.3600      5.1100       180      ""          LCSC         C429964             
Q1         S8050_C2146           TopLayer SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR 15.3600      40.9300      270      ""          LCSC         C2146               
Q2         S8050_C2146           TopLayer SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR 15.2600      12.5300      0        ""          LCSC         C2146               
R1         1.8K                  TopLayer R0603                             6.4968       34.2500      360      ""          LCSC         C25991              
R2         560                   TopLayer R0603                             14.1100      37.1800      90       ""          LCSC         C23204              
R3         0                     TopLayer R0603                             48.3600      42.1800      180      ""          LCSC         C21189              
R4         10K                   TopLayer R0603                             12.2600      13.2768      90       ""          LCSC         C15401              
R5         0                     TopLayer R0603                             20.5000      32.0000      90       ""          LCSC         C21189              
R11        10K                   TopLayer R0603                             12.3600      38.6800      270      ""          LCSC         C15401              
R17        270                   TopLayer R0603                             39.1100      12.4300      270      ""          LCSC         C25223              
R18        270                   TopLayer R0603                             36.6100      12.4300      270      ""          LCSC         C25223              
R21        10K                   TopLayer R0603                             18.7500      38.2500      180      ""          LCSC         C15401              
R22        10K                   TopLayer R0603                             18.5600      12.3768      270      ""          LCSC         C15401              
SW1        GT-TC074A-H038-L1     TopLayer SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0   4.8600       11.9299      180      ""          LCSC         C843603             
SW2        GT-TC074A-H038-L1     TopLayer SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0   4.8600       38.9299      180      ""          LCSC         C843603             
U1         CH340G                TopLayer SOIC-16_L9.9-W3.9-P1.27-LS6.0-TL  16.3600      25.4300      270      ""          LCSC         C14267              
U3         AP2112K-3.3TRG1       TopLayer SOT-25-5_L3.0-W1.8-P0.95-LS3.0-BR 9.9600       32.9300      270      ""          LCSC         C51118              
X1         12MHz                 TopLayer OSC-SMD_4P-L3.2-W2.5-BL           16.5099      17.4801      0        ""          LCSC         C9002               
